# crawler

./: .classpath  .project  pom.xml
resources/: applicationContext.xml  codegenerate.properties  logback.xml
sql/: global.sql  log.sql  source.sql
src/com/ocr/: ImagePreProcess.java  ImagePreProcess2.java  ImagePreProcess3.java  ImagePreProcess4.java  ImagePreProcess5.java
src/com/ocr/svm/: svm_predict.java  svm_scale.java  svm_toy.java  svm_train.java
src/com/xiaojiang/: AbstractSpider.java  Spider.java  SpiderFactory.java  SpiderRunParam.java
src/com/xiaojiang/bean/: BeanBase.java  DataTask.java  DataTaskProxy.java  DataTaskProxyQuery.java  DataTaskProxyTime.java  DataTaskQuery.java  DataTaskRecord.java  DataTaskRecordQuery.java  RunningLog.java  RunningLogQuery.java
src/com/xiaojiang/crawler/: AnjukeCommunityInfoSpider.java  AnjukeSaleSpiderTask.java  CharacteristicSpider.java  DaikanSaleTest.java  EejuSaleSpiderTask.java  FangChuzuAgentInfo.java  FangRentSpiderTask.java  FangSaleSpiderTaskGroup.java  Five8ChuzuAgentInfo.java  Five8PersonChuzuGroupSpider.java  Five8PersonChuzuSpider.java  GuoTuJuBuildingSpiderTask.java  KejiyuanChuzuSpider.java
src/com/xiaojiang/crawler/bean/: Characteristic.java  CityCommunity.java  CityDistrict.java  DistrictKejiyuan.java  Zt58ChuzuAgentinfo.java  Zt58PersonChuzu.java  ZtAnjukeSale.java  ZtDaikanSale.java  ZtEejuSale.java  ZtFangChuzuAgentinfo.java  ZtFangEsf.java  ZtFangRent.java  ZtGuotujuBuilding.java
src/com/xiaojiang/crawler/param/: Five8QueryParam.java
src/com/xiaojiang/crawler/query/: CharacteristicQuery.java  CityCommunityQuery.java  CityDistrictQuery.java  DistrictKejiyuanQuery.java  Zt58ChuzuAgentinfoQuery.java  Zt58PersonChuzuQuery.java  ZtAnjukeSaleQuery.java  ZtDaikanSaleQuery.java  ZtEejuSaleQuery.java  ZtFangChuzuAgentinfoQuery.java  ZtFangEsfQuery.java  ZtFangRentQuery.java  ZtGuotujuBuildingQuery.java
src/com/xiaojiang/crawler/util/: CodeMain.java  CodeProperties.java  MarketHouseSite.java
src/com/xiaojiang/crawlertest/: HttpRequestUtil.java  QQEmailLogin.java  Test.java  beijing8.java  happy8.java  highchartSpider.java  pbc.java  xiaolong.java
src/com/xiaojiang/exception/: DataTaskException.java  ParameterException.java  RedisException.java  RedisMonitor.java  ServerException.java  ServerMonitor.java  ZYBException.java
src/com/xiaojiang/helpers/: CleanHelper.java  LogHelper.java  ProxyHelper.java
src/com/xiaojiang/htmlunit/: htmlUnitTest.java
src/com/xiaojiang/httpclient/: HttpClientRequestHandler.java  HttpConnectionManager.java  HttpUserAgent.java
src/com/xiaojiang/proxy/: ProxyAvailableCheckThread.java  ProxyAvailableCheckThread2.java  ProxyAvailableCheckThread3.java  ProxyPool.java  WebsiteForbidProxyHandler.java
src/com/xiaojiang/proxy/spider/: Ip66Spider.java  (+3 more)
src/com/xiaojiang/redis/: RedisClient.java  RedisService.java  RedisServiceImpl.java
src/com/xiaojiang/spider/: DaikanSaleTest.java
src/com/xiaojiang/spidertest/: CookieTest.java  GetQQnews.java  HttpConnectionManager.java  IpTest.java
src/com/xiaojiang/test/: test.java  test2.java
src/com/xiaojiang/threads/: HouseCleanThread.java  HouseSpiderThread.java  SaveRunningInfoThread.java  SpiderThread.java  ThreadPool.java
src/com/xiaojiang/util/: JDBCTemplate.java  QueryBase.java  QueryCondition.java  QueryResultFormat.java  StringUtil.java
train5/: data.txt  data.txt.model  output.txt
