jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/source?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root
table.name = city_community
java.package = com.xiaojiang.crawler



